.popup
	position: fixed
	z-index: 9001
	transition: 0.5s
	opacity: 0
	transform: translateY(-50%)
	@include center-mode
	border-radius: $radius
.close-popup
	@include close-icon (25px, $d, 3px)
	position: absolute
	top: 10px
	right: 10px
	cursor: pointer
	z-index: 9999
	&:hover
		transform: scale(1.2)

.popup-open-popup
	.popup-opened-open-popup
		opacity: 1
		transform: translate(0)
	.blocker
		opacity: 1
		z-index: 9000
