.popup
	position: fixed
	z-index: 9998
	transition: 0.5s
	opacity: 0
	transform: translateY(-50%)
	@include center-mode
.close-popup
	@include close-icon (25px, $a, 3px)
	top: 10px
	right: 10px
	cursor: pointer
	z-index: 9999
	&:hover
		transform: scale(1.2)

.appender-popup-wrap
  .blocker-popup
    z-index: 9991
    opacity: 1

.popup-open-popup
  .popup-opened-open-popup
    opacity: 1
    transform: translate(0)
  .blocker
    opacity: 1
    z-index: 1000
