.active-link
  &::before, &::after
    width: 50%

.mob-mnu
  .active-link
    .link
      &::before, &::after
        width: 50%

.mob-mnu-active
  .page
    transform: translateX(80%)
  .blocker
    z-index: 9998
    opacity: 1

.hamburger-active
	&::after
		transform: rotate(45deg)
		top: 5px
	&::before
		transform: rotate(-45deg)
		top: 5px
	.inner-hamb
		opacity: 0
		transform: translateX(100px)

.notification-visible
  transform: translate(0)
  opacity: 1
