.page
	overflow: hidden
	transition: 0.7s
	height: 100%
	width: 100%
	background-color: $l
	position: fixed
	top: 0
	left: 0
	z-index: 100
.sect
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	z-index: 0
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	width: 100%
	overflow: hidden
	padding: 60px 0 40px 0
.screen-scroll
	width: 100%
	height: 100%
	position: relative
	overflow-y: scroll
	scroll-behavior: smooth
.scrollable
	overflow-y: auto
	overflow-x: hidden
	transition: 0.5s
.scrollable::-webkit-scrollbar-track
	box-shadow: inset 0 0 6px lighten($a, 80%)
.scrollable::-webkit-scrollbar
	width: 4px
.scrollable::-webkit-scrollbar-thumb
	background-color: $a
.screen-link
	cursor: pointer
.polit
	text-align: center
	font-size: 8px
	line-height: 1.2
	color: $d
	.open-popup
		border-bottom: $bord-l
		color: $d

///////////////
.text-d
	color: $d

.bg-overlay-d
	&::after
		content: ''
		position: absolute
		background-color: $d
		@include center-mode
		width: 100%
		height: 100%
		opacity: 0.8
		z-index: 1
.bg-overlay-l
	&::after
		content: ''
		position: absolute
		background-color: $l
		@include center-mode
		width: 100%
		height: 100%
		opacity: 0.95
		z-index: 1
span
	color: $a
#Hidden__Container
	display: none
