// btn (
	// border-color,
	// color,
	// bg-color,
	// hover-color,
	// bg-hover-color,
	// bg-active-color,
	// border-radius,
	// fz,
	// pad,
	// lh
// )

.btn-a
	@include btn ($a, $l, $a, $a, transparent, $l, $btn-radius, 26px, 15px 45px, 1)
	font-weight: 300
.btn-d
	@include btn ($d, $l, $d, $d, $l, $l, $btn-radius, 26px, 15px 45px, 1)
	font-weight: 300
.btn-l
	@include btn ($light-grey, $d, $l, $a, $l, $l, $btn-radius, 26px, 15px 45px, 1)
	font-weight: 300
.btn-la
	@include btn ($light-grey, $a, $l, $a, $l, $l, $btn-radius, 26px, 15px 45px, 1)
	font-weight: 300
	box-shadow: $shadow
.btn-la-small
	@include btn ($light-grey, $a, $l, $a, $l, $l, $btn-radius, 20px, 10px 35px, 1)
	font-weight: 300
	box-shadow: $shadow
input
	@include btn ($light-grey, $d, $l, $d, $l, $l, $btn-radius, 26px, 15px 25px, 1)
	font-weight: 300
label
	color: $a
textarea, select
	@include btn ($light-grey, $d, $l, $d, $l, $l, $btn-radius, 26px, 15px 25px, 1)
.tab
	@include btn ($d, $d, $l, $l, $d, $l, 0, 20px, 8px 0, 1)
.link
	@include link ($l, 1px, 0)
	text-transform: uppercase
.select
	position: relative
	&::after
		content: ''
		position: absolute
		width: 10px
		height: 10px
		border:
			top: $bord-d
			left: $bord-d
		top: 0
		bottom: 0
		margin: auto
		right: 30px
		z-index: 10
		transform: rotate(45deg + 180deg)
		cursor: pointer
		pointer-events: none
	select
		width: 100%
	option
		background-color: $d
