// border-color, color, bg-color, hover-color, bg-hover-color, bg-active-color, border-radius, font-size, padding, line-heght, font-weight

.btn-a
  @include btn ($a, $l, $a, $a, transparent, $l, $radius, 26px, 15px 45px, 1, 300, $shadow)
  margin-bottom: $space
.btn-d
  @include btn ($d, $l, $d, $d, $l, $l, $radius, 26px, 15px 45px, 1, 300, $shadow)
  margin-bottom: $space
.btn-l
  @include btn ($d, $d, $l, $l, $d, $d, $radius, 26px, 15px 45px, 1, 300, $shadow)
  margin-bottom: $space
