// border-color, color, bg-color, hover-color, bg-hover-color, bg-active-color, border-radius, font-size, padding, line-heght, font-weight

input
	@include btn ($light-grey, $d, $l, $d, $l, $l, $radius, 26px, 15px 25px, 1, 300, $shadow)
	font-weight: 300
label
	color: $a
textarea
	@include btn ($light-grey, $d, $l, $d, $l, $l, $radius, 26px, 15px 25px, 1, 300, $shadow)
.link
	@include link ($l, 1px, 0)
	text-transform: uppercase
