@import "vars"
.hidden
	display: none
.visible-lg
	display: block
.visible-md, .visible-sm, .visible-xs
	display: none
.cont-fluid
	display: flex
	width: 1920px
	margin: 0 auto
	padding: 0 20px
	z-index: 10
	position: relative
	flex-flow: row wrap

@media only screen and (max-width: 1200px)
	//

@media only screen and (max-width: 992px)
	//

@media only screen and (max-width : 768px)
	//

@media only screen and (max-width: 480px)
	//

@media only screen and (max-width: 320px)
	//
