@import "vars"

@media only screen and (max-width : 1650px)
	body
		font-size: 18px
	.h1
		font-size: 90px
		margin-bottom: 20px
	.h2
		font-size: 44px
	.h3
		font-size: 42px
	.h4
		font-size: 24px
		margin-bottom: 25px
	.icon
		margin-bottom: 25px
	#guarantee
		.title
			padding-bottom: 25px

@media only screen and (max-width : 1450px)
	body
		font-size: 16px
	.icon
		height: 60px

@media only screen and (max-width : 1250px)
	.h1
		font-size: 64px
	.h2
		font-size: 36px
	.btn-a
		font-size: 26px
	.item-block
		padding: 0 30px 30px 0
	.we-are
		li
			padding: 10px 0
	.btn-d
		font-size: 18px
		padding: 8px 25px
	.tab
		font-size: 16px
	.card
		.price
			font-size: 34px

@media only screen and (max-width : 1050px)
	.time
		display: none
	.guarantee
		.item-quaranty
			padding-right: 20px
	.item-block
		padding-right: 20px
	.card
		.btnbar
			padding: 0
			margin-bottom: 20px
		.title
			padding-bottom: 20px
@media only screen and (max-width : 1000px)
	.h3
		font-size: 38px
	.page
		padding: 0
	.top-mnu
		padding: 0
		height: 50px
	.mob-mnu
		z-index: 0
	.sect
		padding-top: 50px
	.btn-a
		font-size: 24px
		padding: 10px 15px
	.input-big
		font-size: 24px
		padding: 10px 15px
	.we-are
		.btn-a
			margin: 15px 0
	.item
		img
			width: 80px
			height: 80px
	.discount
		.btn-a
			margin-top: 20px
	.tabbar
		padding: 0
		top: 50px
	.products
		padding-top: 85px
	.tab-view
		top: 84px
	.card
		.price
			font-size: 26px
			margin-right: 20px

@media only screen and (max-width : 768px)
	.tab
		width: 50%
	.products
		padding-top: 120px
	.tab-view
		top: 120px
@media only screen and (max-width : 620px)
	body
		font-size: 14px
	p
		margin-bottom: 10px
	.h1
		font-size: 58px
	.h2
		font-size: 30px
	.h3
		font-size: 28px
	.h4
		font-size: 20px
		margin-bottom: 15px
	.title
		padding-top: 10px
	.sect
		padding-top: 40px
		padding-bottom: 20px
	.guarantee
		.h3
			margin-bottom: 15px
		.item-quaranty
			width: 100%
			padding: 0 0 5px 20px
		.item-flex
			flex-direction: column
			padding: 5px 0
	.title
		padding-bottom: 30px
	.btn-a
		padding: 10px 20px
	.top-mnu
		height: 40px
		img
			width: 15px
		.link
			padding-left: 20px
	.icon
		margin-bottom: 15px
		height: 40px
	.angle-right
		@include angle-right (20px, $d, 2px)
		position: absolute
	.angle-left
		@include angle-left (20px, $d, 2px)
		position: absolute
	.slider-dots
		padding-top: 10px
	.item
		img
			width: 60px
			height: 60px
		.h4
			margin: 10px 0
	.tabbar
		top: 40px
	.tab-view
		top: 100px
	.tab
		font-size: 14px
	.product
		padding: 5px
	.service-popup
		height: 100%
		padding-right: 0
		.image
			display: none
		.row
			height: 100%
	.card
		height: 100%
		.price
			font-size: 26px
		.btnbar
			padding-top: 0
			margin-bottom: 10px
		.row
			height: auto
			flex: none
		.product-description
			height: auto
	table
		width: 100%
	td
		padding: 5px 0 5px 10px
	.product
		.h4
			margin: 10px 0
@media only screen and (max-width : 480px)
	body
		font-size: 12px
	.h1
		font-size: 44px
	.h2
		font-size: 26px
		line-height: 1.2
	.h3
		font-size: 24px
	.h4
		font-size: 16px
	.title
		padding-bottom: 20px
	.btn-d
		padding: 5px 10px
		font-size: 16px
	.btn-a
		padding: 8px 10px
		font-size: 20px
	.input-big
		font-size: 20px
		padding: 8px 10px
	.we-are
		li
			padding: 5px
	.top-mnu
		img
			width: 12px
	.item-block
		padding-right: 0
	.tab
		font-size: 12px
	.tab-view
		top: 100px
	.product
		.h4
			margin: 10px 0
	.price
		margin-bottom: 10px
	.triangle-top
		@include triangle-top (15px, $a)
	.to-top-text
		left: -50px
	.card
		.price
			font-size: 22px
			margin-right: 20px
	.product
		.btn-a-small
			padding: 5px 15px
			font-size: 16px

@media only screen and (max-width : 320px)
	body
		font-size: 10px
