$default-font: "ProximaNova", sans-serif
$d: #000
$l: #fff
$a: #35c445
$bord-l: 1px solid #ebebeb
$bord-d: 1px solid $d
$bord-a: 1px solid $a
$input-d: #1c2431
$shadow: 0px 3px 8px 0px rgba(0, 1, 3, 0.08)
$btn-radius: 50px

// Body media font sizes
$body-fz-xl: 20px
$body-fz-lg: 20px
$body-fz-md: 18px
$body-fz-sm: 16px
$body-fz-xs: 14px
$body-fz-xxs: 12px

// Grid variables
$grid-column: 12
$prefix: lg, md, sm, xsm, xs
$lg-cont-size: 1200px
$brakepoint: 1200px, 992px, 768px, 480px, 320px
$cont-sizes: 992px, 768px, 100%, 100%, 100%
