@import "fonts"
@import "vars"
@import "resets"
@import "preloader"
@import "_mixins/btns"
@import "_mixins/links"
@import "_mixins/icons"
@import "_optional/colors"
@import "_optional/typograph"
@import "_optional/hamburger"
@import "grid"
@import "_mixins/dynamic-grid"
@import "_optional/flex"
@import "base"
@import "forms_elem"
@import "titles"
@import "fixed"
@import "libs"
@import "buttons"

#sect-1
	height: 100%

.box
	width: 40px
	height: 40px
	background-color: red
	transition: 0.5s
	border-radius: $radius
.number
	width: auto
	height: auto
	color: $l
	padding: $space
	font-size: 26px
	font-weight: 600
.bgGreen
	background-color: green

@import "anim"
@import "media"
