.hamburger
	cursor: pointer
	width: 20px
	height: 10px
	transition: 0.5s
	position: relative
	z-index: 300
	&::after,&::before
		content: ''
		position: absolute
		height: 1px
		width: 20px
		background-color: $a
		transition: 0.5s
	&::before
		top: 0
	&::after
		top: 10px
.inner-hamb
	position: absolute
	width: 20px
	height: 1px
	top: 5px
	background-color: $a
	transition: 0.5s
